Date : 2023-05-22 11:47:44
Directory : /root/go/tiny-docker
Total : 26 files,  1402 codes, 0 comments, 201 blanks, all 1603 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         24 |      1,337 |          0 |        196 |      1,533 |
| Go Checksum File |          1 |         48 |          0 |          1 |         49 |
| Go Module File   |          1 |         17 |          0 |          4 |         21 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         26 |      1,402 |          0 |        201 |      1,603 |
| . (Files)                                               |          2 |         65 |          0 |          5 |         70 |
| cgroup                                                  |          5 |        181 |          0 |         27 |        208 |
| client                                                  |          2 |         65 |          0 |          8 |         73 |
| cmd                                                     |          2 |        103 |          0 |          9 |        112 |
| conf                                                    |          2 |         29 |          0 |          6 |         35 |
| container                                               |          1 |         53 |          0 |          8 |         61 |
| grpc                                                    |          6 |        714 |          0 |        111 |        825 |
| grpc/cmdline                                            |          2 |        370 |          0 |         53 |        423 |
| grpc/conn                                               |          2 |         41 |          0 |          9 |         50 |
| grpc/term                                               |          2 |        303 |          0 |         49 |        352 |
| server                                                  |          4 |        165 |          0 |         21 |        186 |
| server (Files)                                          |          1 |         29 |          0 |          7 |         36 |
| server/service                                          |          3 |        136 |          0 |         14 |        150 |
| server/service (Files)                                  |          2 |         24 |          0 |          6 |         30 |
| server/service/term                                     |          1 |        112 |          0 |          8 |        120 |
| utils                                                   |          2 |         27 |          0 |          6 |         33 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| /root/go/tiny-docker/cgroup/cgroup_test.go              | Go               |         25 |          0 |          4 |         29 |
| /root/go/tiny-docker/cgroup/cpu.go                      | Go               |         50 |          0 |          7 |         57 |
| /root/go/tiny-docker/cgroup/memory.go                   | Go               |         47 |          0 |          7 |         54 |
| /root/go/tiny-docker/cgroup/subsystem.go                | Go               |          9 |          0 |          3 |         12 |
| /root/go/tiny-docker/cgroup/utils.go                    | Go               |         50 |          0 |          6 |         56 |
| /root/go/tiny-docker/client/cli_command.go              | Go               |         41 |          0 |          4 |         45 |
| /root/go/tiny-docker/client/client.go                   | Go               |         24 |          0 |          4 |         28 |
| /root/go/tiny-docker/cmd/RunCommand.go                  | Go               |         46 |          0 |          5 |         51 |
| /root/go/tiny-docker/cmd/newTerm.go                     | Go               |         57 |          0 |          4 |         61 |
| /root/go/tiny-docker/conf/cgroupflag.go                 | Go               |          6 |          0 |          2 |          8 |
| /root/go/tiny-docker/conf/cloneflag.go                  | Go               |         23 |          0 |          4 |         27 |
| /root/go/tiny-docker/container/container.go             | Go               |         53 |          0 |          8 |         61 |
| /root/go/tiny-docker/go.mod                             | Go Module File   |         17 |          0 |          4 |         21 |
| /root/go/tiny-docker/go.sum                             | Go Checksum File |         48 |          0 |          1 |         49 |
| /root/go/tiny-docker/grpc/cmdline/cmdline.pb.go         | Go               |        277 |          0 |         38 |        315 |
| /root/go/tiny-docker/grpc/cmdline/cmdline_grpc.pb.go    | Go               |         93 |          0 |         15 |        108 |
| /root/go/tiny-docker/grpc/conn/conn.go                  | Go               |         17 |          0 |          4 |         21 |
| /root/go/tiny-docker/grpc/conn/grpc_client.go           | Go               |         24 |          0 |          5 |         29 |
| /root/go/tiny-docker/grpc/term/term.pb.go               | Go               |        186 |          0 |         26 |        212 |
| /root/go/tiny-docker/grpc/term/term_grpc.pb.go          | Go               |        117 |          0 |         23 |        140 |
| /root/go/tiny-docker/server/serve.go                    | Go               |         29 |          0 |          7 |         36 |
| /root/go/tiny-docker/server/service/containerService.go | Go               |          5 |          0 |          3 |          8 |
| /root/go/tiny-docker/server/service/runContainer.go     | Go               |         19 |          0 |          3 |         22 |
| /root/go/tiny-docker/server/service/term/newTerm.go     | Go               |        112 |          0 |          8 |        120 |
| /root/go/tiny-docker/utils/hash.go                      | Go               |         18 |          0 |          3 |         21 |
| /root/go/tiny-docker/utils/hash_test.go                 | Go               |          9 |          0 |          3 |         12 |
| Total                                                   |                  |      1,402 |          0 |        201 |      1,603 |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+